                 *
       0 1 2 3 4 5
regs: [0 0 0 0 0 0]

0:  goto +16
1:  [4] <- 1
2:  [1] <- 1
3:  [3] <- [4] * [1]
4:  if ([3] == [2]) [3] <- 1 else [3] <- 0
5:  goto +[3]
6:  goto +1
7:  [0] <- [4] + [0]
8:  [1] <- [1] + 1
9:  if ([1] > [2]) [3] <- 1 else [3] <- 0
10: goto +[3]
11: goto 2
12: [4] = [4] + 1
13: if ([4] > [2]) [3] <- 1 else [3] <- 0
14: goto +[3]
15: goto 1
16: goto [5] * [5]
17: [2] <- [2] + 2
18: [2] <- [2] * [2]
19: [2] <- [5] * [2]
20: [2] <- [2] * 11
21: [3] <- [3] + 6
22: [3] <- [3] * [5]
23: [3] <- [3] + 9
24: [2] <- [2] + [3]
25: goto +[0]
26: goto 0
27: [3] <- [5]
28: [3] <- [3] * [5]
29: [3] <- [3] + [5]
30: [3] <- [5] * [3]
31: [3] <- [3] * 14
32: [3] <- [3] * [5]
33: [2] <- [2] + [3]
34: [0] <- 0
35: goto 0
