               *
0  1  2  3  4  5
a, b, c, d, e, f = 1, 0, 0, 0, 0, 0

0:  goto 17
1:  e = 1
2:  b = 1
3:  d = e * b
4:  d = (d == c) ? 1 : 0
5:  goto +d // either 6 or 7
6:  goto 8
7:  a += e
8:  b++
9:  d = (b > c) ? 1 : 0
10: goto +d // either 11 or 12
11: goto 2
12: e++
13: d = (e > c) ? 1 : 0
14: goto +d // either 15 or 16
15: goto 1
16: goto 16*16 // halt
17: c += 2
18: c *= c
19: c *= 19
20: c *= 11
21: d += 6
22: d *= 22
23: d += 9
24: c += d
25: goto +a
26: goto 0
27: d = 27
28: d *= 28
29: d += 29
30: d *= 30
31: d *= 14
32: d *= 32
33: c += d
34: a = 0
35: goto 0
